{
  "name": "new-manju",
  "version": "6.9.2",
  "description": "从故事想法或专业剧本进入资产、完整分镜、Seedance 提示词与质检的工业化漫剧工作流。",
  "author": {
    "name": "lingweilian47-cmyk"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "New Manju 漫剧导演",
    "shortDescription": "专业剧本到资产、完整分镜与视频提示词",
    "longDescription": "遵循原版 V6.8 Lite P0-P5 工作流。已有专业剧本直接作为现成 P1 产物，插件继续资产、空间、镜头选择与合并拆分、完整分镜、提示词和 QA。",
    "developerName": "lingweilian47-cmyk",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/lingweilian47-cmyk/new-manju",
    "defaultPrompt": [
      "读取我提供的专业生产剧本，从原版资产阶段继续完成完整生产。",
      "读取这个故事想法，按原版 P0-P5 流程制作漫剧。",
      "读取已锁定剧本和已有素材，完成完整分镜与 Seedance 提示词。"
    ],
    "brandColor": "#6E5AE6"
  }
}
